<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webservice@localhost" uuid="1684c06c-f5cb-4ef3-9779-638556929030">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webservice"/>
      <table id="2" parent="1" name="eleve"/>
      <table id="3" parent="1" name="eleve_entreprise"/>
      <table id="4" parent="1" name="entreprise"/>
      <table id="5" parent="1" name="promotion"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="promotion_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="telephone_mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="telephone_perso">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="site_web">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="photo">
        <data-type>longblob</data-type>
      </column>
      <column id="19" parent="2" name="apikey">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="2" name="IDX_ECA105F7139DF194">
        <columns>promotion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="UNIQ_ECA105F7E7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="2" name="UNIQ_ECA105F7E7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_ECA105F7E7927C74</underlying-index>
      </key>
      <foreign-key id="24" parent="2" name="FK_ECA105F7139DF194">
        <columns>promotion_id</columns>
        <ref-key>~.promotion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="eleve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="entreprise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="IDX_F231532A4AEAFEA">
        <columns>entreprise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="IDX_F231532A6CC7B2">
        <columns>eleve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>eleve_id
entreprise_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="FK_F231532A4AEAFEA">
        <columns>entreprise_id</columns>
        <ref-key>~.entreprise.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="FK_F231532A6CC7B2">
        <columns>eleve_id</columns>
        <ref-key>~.eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="annee">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="promo_actuelle">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>